@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@lost gutter 10px;

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-style: normal;
}

section {
  lost-utility: clearfix;
}
aside {
  height:100%;
  lost-column:1/5;
  border-right: 1px solid #eee;
}
main {
  height:100%;
  lost-column: 3/5;
}
.form {
  lost-center: 60%;
  background:green;
}
.form div {
  lost-column:1/1;
}

.dash-row {
  lost-utility: clearfix;
  height: 100%;
  padding: 15px 0;
}

.quarter {
  lost-column: 1/4 0;
  background:blue;
}

.half {
  lost-column: 1/2 5px;
  height: 300px;
  margin: 5px 0;
  background:#eee;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.dash-snap-number {
  padding-top: 25px;
  margin:0;
  line-height:50px;
  font-size:300%;
  text-align: center;
}

.snap-waffle-grid {
  height:100%;
  background: black;
}
.snap-waffle-item {
  lost-waffle: 1/4;
  height:100px;
  background: #fff;
}
span.center {
  font-weight:200;
  font-size: 1.1vw;
  text-align: center;
  margin: 0 10%;
}
.item {
  width: 100%;
}

.waffle-grid {
  height:100%;
}
.waffle-item {
  lost-waffle: 1/4 5px;
  height:100px;
  background: #eee;
  margin-bottom:15px;
}
.grid-container {
  lost-utility: clearfix;
  box-sizing: border-box;
  background:green;
}

.grid-item-select {
  lost-column: 1/3 5px;
  height: 70px;
  width: 70px;
  margin-top:5px;
  background:blue;
}

.grid-one div.grid-item{
  lost-center: 100% 5px;
  padding-top:10px;
}

.flex-container-side-column {
  height: 50vh;
  lost-column: 1/5;
}
.flex-container-column {
  lost-column:3/5;
}
.flex-item {
  padding:2em;
}
.snap-container {
  lost-utility: clearfix;
  height:150px;
  width:100%;
  background:yellow;
}

.dash-container {
  lost-utility: clearfix;
  width: 95%;
  margin: 0 auto;
  height: 100%;
}

.dash-center {
  lost-column: 1/2 0;
  height:100%;
}

.dash-side {
  lost-column: 1/4 0;
  margin: 10px 0 0;
}
.Dash-Snap {
  margin: 10px 0;
  background: #eee;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

@media screen and (min-width: 401px) {
  .grid-one div.grid-item{
    lost-column: 1/2;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 900px) {
  .grid-one div.grid-item{
    lost-column: 1/3;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1300px) {
  .grid-one div.grid-item{
    lost-column: 1/4;
    box-sizing: border-box;
  }
}
